* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Kaspersky sans */
@font-face {
    font-family: 'Kaspersky Sans';
    src: local('Kaspersky Sans Light'), local('KasperskySans-Light'),
        url('../assets/fonts/kaspersky-sans/KasperskySans-Light.woff2') format('woff2'),
        url('../assets/fonts/kaspersky-sans/KasperskySans-Light.woff') format('woff'),
        url('../assets/fonts/kaspersky-sans/KasperskySans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}



@font-face {
    font-family: 'Kaspersky Sans';
    src: local('Kaspersky Sans Bold'), local('KasperskySans-Bold'),
        url('../assets/fonts/kaspersky-sans/KasperskySans-Bold.woff2') format('woff2'),
        url('../assets/fonts/kaspersky-sans/KasperskySans-Bold.woff') format('woff'),
        url('../assets/fonts/kaspersky-sans/KasperskySans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kaspersky Sans';
    src: local('Kaspersky Sans Regular'), local('KasperskySans-Regular'),
        url('../assets/fonts/kaspersky-sans/KasperskySans-Regular.woff2') format('woff2'),
        url('../assets/fonts/kaspersky-sans/KasperskySans-Regular.woff') format('woff'),
        url('../assets/fonts/kaspersky-sans/KasperskySans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html {
    scroll-behavior: smooth;
}

:root {
    --margin-sections: 40px;
}



body {
    font-family: system-ui, sans-serif;
}


h1 {
    font-size: clamp(34px, 5vw, 40px);
    font-weight: 800;
}

h2 {
    font-weight: 700; /* Regular */
    font-size: clamp(32px, 4vw, 34px);
    margin-bottom: 16px;
}

h3 {
    font-weight: 300;
    font-size: clamp(24px, 3vw, 28px);
}

h4 {
    font-size: 21px;
}

p {
    font-weight: 300; /* Light */
    font-size: 18px;
}

.sub-title {
    font-size: 20px;
    color: #999999;
}

a {
    color: #00836f;
    font-weight: 300;
}

.container {
    margin: auto;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

.container-2 {
    margin: auto;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

.full-width {
    position: absolute;
    left: 0;
    right: 0;
}

.line {
    background: #444444;
}

.line.small {
    width: 20%;
    max-width: 64px;
    height: 1.8px;
    margin-bottom: 5px;
}



/* HEADER */
.header {
    position: relative;
    z-index: 999;
    background: #fff;
    height: 64px;
    margin: 0;
    margin-bottom: -64px;
}

.header .container {
    position: relative;
    max-width: 1400px;
    height: 100%;
    padding-block: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style: none;
    padding-right: 102px;
    column-gap: 40px;
    padding-bottom: 8px;
}
.nav-link{
    text-decoration: none;
    color: #444444;
    font-size: 0.875rem;
    font-weight: 400;
    padding-bottom: 4px;
    border-bottom: 2.5px solid #FFF;
    transition-duration: 0.2s;
}
.nav-link:hover{
    border-color: #444;
}
.nav-menu-style{
    display: none;
}

.header img {
    height: 30px;
    object-fit: cover;
}

/* SECTION 1 */
.section-1 {
    position: relative;
    background: linear-gradient(81.18deg, #38dc92 49.46%, #66f353 86.78%);
    overflow: hidden;
}
.desktop-awards{
    position: absolute;
    left: calc(50% - 210px);
    width: fit-content;
    bottom: 156px;
    height: fit-content;
}


.desktop-awards-text{
    font-size: 12px;
    font-weight: 400;
    color: #666;
}

.section-1 .container {
    max-width: 1400px;
    min-height: 500px;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

.section-1 .block-1 {
    width: 60%;
    z-index: 2;
    padding: 0px 0 196px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    height: 100%;
    margin-top: 24px;
}

.header-badge{
    position: absolute;
    height: 110px;
    object-fit: contain;
    right: calc(0% + 60px);
    top: 154px;
}

.section-1 .block-2 {
    width: 40%;
    align-self: stretch;
    margin-top: 24px;
}

.section-1-img {
    width: 763px;
    object-fit: contain;
    transform: translateX(-40px);
}

.section-1 h2 {
    font-weight: 500;
}


.section-1 .block-1 .badge {
    align-self: flex-start;
    background: #ffe810;
    margin-bottom: 20px;
    padding: 10px 60px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50px;
}


.section-1 .block-1 li {
    margin-block: 5px;
    font-weight: 350;
}

.section-1 .block-info{
    display: flex;
    flex-direction: column;
}

.os {
    color: #444444;
}

.bar {
    color: #999;
}


/* BUY BLOCK */
.buy-block.block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(180deg, #e2e0e8 0%, #f5f5f6 100%);
    width: 100%;
    padding: 10px 27px 20px 27px;
    border-radius: 10px;
}

.buy-block .block-1 {
    display: flex;
    justify-content: space-between;
}


.product-units{
    font-size: 105px;
    margin-bottom: -16px;
    font-weight: 900;
    text-align: center;
}
.product-units-text{
    font-weight: bold;
}

.buy-block .block-1 img:nth-child(1) {
    max-width: 35%;
    object-fit: contain;
}


.buy-block .block-plans {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.buy-block .block-plan {
    width: 100%;
    display: flex;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
}

.buy-block .block-plan > * {
    color: #444444;
}

.buy-block .block-plan > div:nth-child(1) {
    width: 16%;
}

.buy-block .plan {
    position: relative;
}

.buy-block .plan:not(:last-child)::before {
    content: "";
    background-color: #ccc; /* Usa 'background-color' para mayor claridad */
    width: 80%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block; /* Asegura que se comporte como un bloque si es necesario */
}

.buy-block .units {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #341c80 0%, #7040df 100%);
    background-size: cover;
    color: #fff;
    min-height: 100%;
    width: 16%;
}


.buy-block .units:before {
    content: "";
    background: linear-gradient(-45deg, #5832b9 0%, #4d2ba7 100%);
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translate(0, -50%) rotate(45deg);
}

.buy-product-title {
    font-size: 22px;
    font-weight: bold;
}

.block-product-title {
    font-size: 22px;
    font-weight: bold;
}


.logo-premium {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.logo-premium-header {
    height: 70px;
    object-fit: cover;
}
.product-review-1{
    height: 27px;
    width: 147px;
}
.product-review-2{
    height: 17px;
    width: 97px;
}
.block-duration{
    display: flex;
    align-items: center;
    font-size: 22px;
}
.buy-block .badge {
    background: #ffe810;
    padding: 10px 60px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50px;
}

.buy-block .block-badge {
    display: flex;
    align-items: center;
    gap: 10px;
}



.buy-block .plans {
    display: flex;
    flex-direction: column;
    width: 83%;
    align-items: center;
}

.buy-block .plan {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: end;
    gap: 20px;
    padding: 16px 30px;
}

.buy-block .plan > * {
    flex: 1;
}

.buy-block .devices {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

.buy-block .price-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 40px;
}

.buy-block .price-info * {
    font-family: "Kaspersky Sans", sans-serif ;
}

.buy-block .discount {
    display: flex;
    font-size: 18px;
    font-weight: 500;
    color: #444444;
    text-align: end;
    align-self: end;
    margin: 0 20px -10px 0;
}

.buy-block .price {
    display: flex;
    font-size: 44px;
    font-weight: 700;
    color: #010101;
    text-align: end;
    align-self: end;
    justify-content: flex-end;
}

.buy-block .price > * {
    flex: 1;
}

.buy-block .discount .price-symbol {
    /* transform-origin: left; */
    transform: scale(0.6);
    font-weight: bold;
    margin-left: -5px;
    flex: none;
}

.buy-block .price .price-symbol {
    /* transform-origin: left; */
    transform: scale(0.6);
    font-weight: bold;
    margin-left: -10px;
    flex: none;
}

.buy-block .price-info .info {
    font-weight: 600;
    color: #555;
    margin-top: -10px;
}

.buy-block .button {
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 20px 30px;
    margin-left: auto;
    background: #ff3748;
    color: #fff;
    border-radius: 20px;
    font-size: 25px;
    font-weight: 700;
    flex-grow: 1.5;
}



.buy-block .block-3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.buy-block .block-3 h3 {
    font-size: 22px;
}
.see-version{
    font-size: 22px;
}

.buy-block .block-3 .promotion-text {
    font-size: 18px;
    font-weight: 500;
}

.block-about{
    font-size: 18px;
    font-weight: 400; 
}
.buy-block .block-3 a {
    text-decoration: none;
    color: #000;
}

.section-2 .block-info,
.section-8 .block-info {
    background: #f8f8f8;
}

.section-2 .block-info p,
.section-8 .block-info p {
    width: 100%;
    max-width: 800px;
    padding: 30px 0;
    margin: auto;
}



/* SECTION 2 */
.section-2 {
    position: relative;
    z-index: 1;
}

.section-2 .buy-block {
    margin: -160px auto auto auto;
}



/* SECTION 3 */
.section-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    color: #1d1d1b;
}


.section-3 > * {
    flex: 1;
}

.section-3 img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 200px;
}

.section-3 h3 {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 20px;
}
.section-3-border::before{
    content: "";
    width: 64px;
    height: 1px;
    display: block;
    background-color: #1d1d1b;
}

/* SECTION 4 */
.section-4 {
    margin-bottom: 40px;
}

.section-4 .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 10px 20px 20px 20px;
}
.section-4 .container h3{
    font-weight: 700;
    font-size: clamp(32px, 4vw, 34px);
    margin-bottom: 16px;
}
.section-4 .awards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.section-4 .award {
    width: 40%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.section-4 .award p {
    color: #666666;
    font-size: 12px;
    font-weight: 500;
}

/* SECTION 5 (TABS)*/
.tab-section{
    background: url(../assets/img/tabs-background/Desktop.webp);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.tab-section-container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}
.tab-section-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tab-section-title{
    font-size: clamp(24px, 3vw, 28px);
    font-weight: 700;
}
.tab-section-subtitle{
    font-size: clamp(24px, 3vw, 28px);
    font-weight: 300;
}
.tab-type{
    display: none;
}
.tabs-button-container{
    max-width: 400px;
    height: 44px;
    margin: 20px auto;
    border-radius: 50px;
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.tab-button{
    width: 100%;
    font-weight: 500;
    color: #000;
    transition: color 0.3s ease;
    border: none;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    z-index: 2;
}
.tab-button.active{
    color: #fff;
    font-weight: 600;
    transition: all 0.2s ease;
}
.tab-button-bg{
    background-color: #00A88E;
    border-radius: 50px;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: calc(100% / 3);
    transition: all 0.3s ease;
}
.tab-section-content{
    height: 418px;
    width: 100%;
    position: relative;
}
.tab-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}
.tab-content.active{
    display: flex;
}
.tab-title{
    font-weight: 700;
    font-size: clamp(24px, 3vw, 28px)
}
.tab-paragraph{
    font-size: 18px;
    font-weight: 300;
}
.tab-text-container{
    animation: fadeIn 500ms ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    flex: 1;
    row-gap: 24px;
}
.tab-img{
    width: 50%;
    object-fit: contain;
    animation: fadeIn 500ms ease-in-out;
}
@keyframes fadeIn{
    from{
        transform: scale(0.8);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}

/* SECTION 6 */
.section-6 {
    overflow: hidden;
    padding-top: 40px;
}

.section-6 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(var(--margin-sections) * 2);
}

.section-6 .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-6 .block h2 {
    margin-bottom: 0;
    text-align: center;
}
.feature-title{
    margin-bottom: 0;
    text-align: center;
    font-weight: 700;
    font-size: clamp(32px, 4vw, 34px);
}
.section-6 .section-features-desktop .block:not(:first-child) {
    margin-top: var(--margin-sections);
}

.section-6 .section-features-movil .block:not(:first-child) {
    margin-top: 70px;
}

.section-6 .section-features-desktop .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 94px 140px;
    margin-top: 40px;
}



.block .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #f7f7f4;
    padding: 0 40px 40px 40px;
    margin-top: 0px;
}

.block .feature img {
    margin-top: -25px;
    height: 75px;
    width: 75px;
    object-fit: contain;
}

.block .line-feature {
    width: 100%;
    height: 8px;
    border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
    background: #1d1d1b;
}

.privacy h2 {
    color: #8039ec;
}

.section-features-desktop .privacy .line-feature,
.section-features-movil .privacy .line-feature,
.section-features-desktop .security .feature:first-child .line-feature,
.section-features-movil .security .swiper-slide:first-child .line-feature {
    background: #8039ec;
}

.security h2 {
    color: #00a88e;
}

.security .line-feature {
    background: #00a88e;
}

.section-features-movil {
    width: 100%;
}

.section-features-movil .swiper,
.section-features-movil .swiper-wrapper {
    width: 100%;
}


/* SLIDER */
.swiper {
    overflow: visible;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-weight: bolder;
    font-size: 16px;
    color: #fff;
}

.swiper-button-next,
.swiper-button-prev {
    background: #00a88e;
    padding: 20px;
    height: 40px;
    border-radius: 50px;
}

.swiper-button-disabled {
    background: #f2f2f2;
    opacity: 1;
}

.swiper-button-disabled:after {
    color: #cccccc;
}

.swiper-pagination-bullet {
    background: #fff;
    border: #00a88e 3px solid;
    opacity: 1;
}
.swiper-pagination.modificate{
    top: 100%;
}
.swiper-pagination-bullet-active {
    background: #00a88e;
}

.identity .swiper-pagination-bullet {
    background: #fff;
    border: #000 3px solid;
    opacity: 1;
}

.identity .swiper-pagination-bullet-active {
    background: #000;
}

.privacy .swiper-pagination-bullet {
    background: #fff;
    border: #8039ec 3px solid;
    opacity: 1;
}

.privacy .swiper-pagination-bullet-active {
    background: #8039ec;
}

html {
    --swiper-navigation-size: 16px;
    --swiper-pagination-bullet-size: 12px;
    --swiper-pagination-bottom: -35px;
}



/* SECTION 7 */
.section-7 {
    --swiper-pagination-bottom: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}

.section-7 .container {
    overflow: hidden;
}
.section-7 .container * {
    overflow: visible;
}

.section-7 .swiper-slide .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 45px;
    padding: 45px calc((100% - 800px) / 2) 0px calc((100% - 800px) / 2);
    height: 100%;
}

.section-7 h2 {
    width: 100%;
    text-align: center;
}

.section-7 img {
    width: 50%;
    max-width: 240px;
}

/* GRAPHIC SECTION */
.graphic-section-1, .graphic-section-2{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    text-align: center;
}
.graphic-section-1{
    padding: 0px 0px 10px 0px;
}
.graphic-section-2{
    padding: 10px 0px 0px 0px;
}
.graphic-head-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 8px;
}
.graphic-title{
    font-size: 40px;
    font-weight: 700;
    color: #1d1d1b;
}
.graphic-subtitle{
    font-size: 21px;
    font-weight: 400;
    color: #444444;
}
.graphic-data-title{
    font-size: 32px;
    font-weight: 700;
    color: #1d1d1b;
}
.graphic-data-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 16px;
    text-align: center;
}

.graphic-data-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 8px;
}
.graphic-paragraph{
    font-size: 16px;
    font-weight: 400;
    color: #444444;
}




.review-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    font-size: 21px;
}

/* SECTION 8 */
.section-8 {
    position: relative;
    z-index: 1;
    margin-top: 20px;
    margin-bottom: 20px;
}
.section-8 .plans{
    padding-bottom: 16px;
}
.section-8 .block-plan .plan{
    padding: 16px 16px;
}
.section-8 .block-plan .plan:nth-child(1){
    padding: 20px 20px 8px 20px;

}
.section-8 .block-3 a {
    text-decoration: none;
    color: #000;
}

/* SECTION 9 */
.section-9 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.section-9 .container{
    padding: 0px 20px 10px 20px;
}

.section-9 h2 {
    text-align: center;
    margin-bottom: 20px;
}

.accordion-content h4 {
    font-weight: 400;
}



/* SECTION 10 */
.section-10 {
    background: #f8f8f8;
    padding-block: 16px;
}

.section-10 h2 {
    text-align: center;
    margin-bottom: 20px;
}

.section-10 .block {
    max-width: 800px;
    margin-inline: auto;
    margin-top: var(--margin-sections);
}

.section-10 .accordion-header:hover {
    background-color: #ddd5;
}

.section-10 .block h3 {
    font-weight: 400;
    margin-bottom: 16px;
}

.section-10 .accordion-item {
    border-bottom: 1px solid #ccc8;
}


/* Accordion terms */
.accordion-item {
    border-bottom: 1px solid #F2F2F2;
}

.accordion-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.accordion-header:hover {
    background-color: #eefbf9;
}

.accordion-content {
    height: 0px;
    width: 100%;
    overflow: hidden;
    padding: 20px 20px 0px 20px;
    transition-property: height,display;
    transition-duration: 0.5s;
    interpolate-size: allow-keywords;
    padding-left: 63px;
}
.accordion-content.open{
    display: block;
    box-sizing: border-box;
    height: auto;
    transition-property: height,display;
    transition-duration: 0.5s;
    interpolate-size: allow-keywords;
    padding-bottom: 20px;
}

/* FOOTER */
.footer .container {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-block: var(--margin-sections);
}

.footer .container.section-desktop {
    margin-block: 0;
    padding-block: 20px;
    border-top: 1px solid #f2f2f2;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.footer .block-1 p {
    color: #666666;
    font-size: 12px;
}

.footer .block-2 {
    flex: 1;
}

.footer .block-2 ul {
    float: right;
    gap: 20px;
}

.footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.footer li {
    list-style: none;
}

.footer a {
    text-decoration: none;
}
.footer-social-icon{
    width: 22px;
}
.footer {
    border-bottom: 1px solid #f2f2f2;
}

.footer .footer-link {
    color: #666666;
    font-size: 10px;
    transition: 0.5s;
}

.footer .footer-link:hover {
    color: #00a88e;
}



/* Accordion */
.accordion-item {
    border-bottom: 1px solid #F2F2F2;
}

.accordion-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.accordion-header:hover {
    background-color: #eefbf9;
}

.accordion-content * {
    font-size: 16px;
}

.accordion-icon {
    width: 32px;
    height: 32px;
    background: #fff;
    display: inline-block;
    vertical-align: middle;
    -webkit-box-shadow: 0 1.8px 3.61px rgb(35 209 174 / 24%);
    box-shadow: 0 1.8px 3.61px rgb(35 209 174 / 24%);
    max-width: 32px;
    margin: 0 16px 0 0;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s;
}

.accordion-icon span {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    content: "";
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: #23d1ae;
    z-index: 88;
}

.accordion-icon.open, .accordion-header:hover .accordion-icon {
    background: #23d1ae;
}

.accordion-icon.open span, .accordion-header:hover .accordion-icon span {
    background: #ffffff;
}

.accordion-icon span.y {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 12px;
    transition: .3s;
}

.accordion-icon span.x {
    width: 12px;
    height: 2px;
}

.accordion-icon.open span.y {
    transform: translate(-50%, -50%) rotate(90deg);
}
@media (min-height: 850px){
    
    .section-1 .container{
        max-height: 581px;
    }
    .desktop-awards-img{
        height: 150px;
    }

    .section-1 h1{
        font-size: 2.5rem;
    }
    .section-1 p{
        font-size: 1.125rem;

    }
    .desktop-awards-text{
        font-size: 12px;
        font-weight: 400;
        color: #666;
    }
    .section-1 .block-info-text{
        font-size: 1.125rem;
    }
}
@media (min-height: 769px){
    .desktop-awards{
        bottom: 186px;
    }
    .section-2 .buy-block {
        margin: -196px auto auto auto;
    }
}
@media (min-width: 769px) {
    .section-movil {
        display: none;
    }
    .graphic-img-mobile{
        display: none;
    }
    .graphic-img-desktop{
        display: block;
        width: 100%;
        object-fit: contain;
    }
    .menu{
        display: none;
    }
}
@media (max-width: 1024px) {
    .section-3 {
        flex-direction: column-reverse;
        gap: 60px;
    }

    .section-3 * {
        text-align: center;
    }
    .section-6 .section-features-desktop .features {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 94px 40px;
    }

    .section-6 .block {
        gap: 60px;
    }
    
}
@media (max-width: 976px){
    .graphic-section-1, .graphic-section-2{
        padding-left: 16px;
        padding-right: 16px;
    }

}
@media (max-width: 768px){
   /* CRITICAL FIN */
   .section-1-movil {
    position: relative;
    background-color: #ffffff;
    overflow: hidden;
    margin-top: 54px;
}
.section-1-movil .container.badge {
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffe810;

}
.section-1-movil .badge-movil{
    font-size: 21px;
}
.section-1-movil .hero-movil-title{
    font-weight: 300;
    font-size: clamp(24px, 3vw, 28px);
}
.section-1-movil .container.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 10px 20px;
    text-align: center;
}

.section-1-movil .block-info {
    padding-block: 20px;
}

.section-1-movil .block-info .os {
    color: #444444;
    font-weight: 700;
}

.section-1-movil .block-info .bar {
    color: #999;
}

                .section-1 .container {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        gap: 20px;
    }
    .section-1 .block-1 {
        width: 100%;
    }

    .section-1 .block-2 {
        display: none;
    }
    .header{
        height: 54px;
        box-shadow: 0px 1px 4px rgba(92, 133, 150, .25);
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        margin-bottom: 0;
    }
    .header .container{
        padding: 0;
    }
    .section-desktop {
        display: none;
    }
    .header-movil-container{
        height: 279px;
        background: linear-gradient(81.18deg, #38dc92 49.46%, #66f353 86.78%);;
    }
    .header-movil-container-off{
        height: 174px;
    }
    .header img{
        margin-top: 1px;
        height: 24.51px;
        width: 127.97px;
        object-fit: contain;
        margin-left: 10px;
    }
    
    .nav-left{
        display: flex;
        align-items: center;
    }
    .menu{
        width: 59px;
        height: 54px;
        background-color: #23D1AE;
    }
    .menu-bars{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 4px;
    }
    .menu .bar-1,.bar-2,.bar-3{
        width: 22px;
        height: 3px;
        display: block;
        background-color: #FFF;
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.77, 0.2, 0.05, 1);
    }
    .nav-list{
        display: none;
    }
    .bar-1{
        transform-origin: 0% 0%;
    }
    .bar-3{
        transform-origin: 0% 100%
    }
    .bar-1-animation{
        transform: rotate(45deg) translate(2px,-100%);
    }
    .bar-2-animation{
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    .bar-3-animation{
        transform: rotate(-45deg) translate(3px,100%);
    }

    .nav-menu-container{
        position: fixed;
        top: 54px;
        width: 100%;
        height: calc(100% - 54px);
        z-index: 999;
        display: none;
    }
    
    .nav-menu-container-hidden{
        display: none;
    }
    .nav-menu-container-fadeIn{
        display: block;
        animation: overlayShow 300ms ease-out;

    }

    .nav-menu-overlay{
        position: relative;
        width: 100%;
        height: 100%;
        background: rgba(29, 29, 27, .4);

    }
    .nav-menu-style {
        position: fixed;
        display: block;
        top: 54px;
        height: calc(100% - 54px);
        z-index: 999;
        width: 336px;
        left: 0;
        background: #fff;
        transition: all 300ms ease-out; 
        transform: translateX(-336px);
        opacity: 0;
    }
    .nav-menu-show {
        transform: translateX(0);
        opacity: 1;
    }

    @keyframes overlayNotShow{
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    @keyframes overlayShow{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    .nav-link-mobile-container{
        width: fit-content;
        display: flex;
        column-gap: 48px;
        background-color: #f8f8f8;
        height: 44px;
        width: 100%;
        padding-left: 12px;
    }
    .nav-link-mobile{
        color: #AEAEAE;
        font-size: 0.875rem;
        text-decoration: none;
        font-weight: 700;
        padding: 4px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .buy-block {
        padding: 20px;
    }
    .buy-block.block{
        gap: 10px;
        padding: 20px;
    }
    .buy-block .block-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    .buy-block .block-1-off{
        margin-bottom: 0px;
    }

    .buy-block .block-plan {
        flex-direction: column;
        padding: 0;
    }

    .product-units{
        font-size: 40px;
        margin-bottom: -10px;
    }
    .product-units-text{
        font-weight: 300;
        font-size: clamp(24px, 3vw, 28px);
    }
    .buy-block .block-plan {
        display: flex;
    }

    .buy-block .plan {
        padding: 16px;
    }

    .buy-block .plan:not(:last-child)::before {
        display: none;
    }
    .buy-block .units {
        gap: 5px;
        padding-block: 20px;
        flex-direction: row;
        width: 100%;
    }

    .buy-block .units:before {
        background: linear-gradient(135deg, #6439cd 0%, #7040df 100%);
        width: 30px;
        height: 30px;
        position: absolute;
        top: initial;
        bottom: -15px;
        right: 0;
        left: 50%;
        transform: translate(-50%, 0) rotate(45deg);
        z-index: 1;
    }

    .buy-block .units span,
    .buy-block .units span {
        position: relative;
        font-size: 40px;
        font-weight: 500;
        z-index: 2;
    }

    .buy-block .years h3 {
        font-size: 32px;
    }
    .logo-premium {
        width: 100%;
        justify-content: center;
    }

    .buy-block .badge {
        align-self: center;
        background: #ffe810;
        padding: 10px 60px;
        font-size: 25px;
        font-weight: bold;
        border-radius: 50px;
    }
    .block-product-title{
        font-size: 15.35px ;
    }
    

    .buy-block .block-plan > * {
        width: 100%;
        text-align: center;
    }

    .block-2,
    .plans,
    .plan,
    .price-info {
        flex-direction: column;
    }

    .buy-block .price-info {
        align-items: center;
    }

    .buy-block .button {
        padding: 20px;
        font-size: 20px;
    }
    .section-2 .block-info p,
    .section-8 .block-info p {
        padding: 30px 20px;
    }
    .section-8 .container-2{
        padding: 20px;
    }
    .section-2 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
   .section-2 .container-2{
    display: none;
   }
    .section-3{
        gap: 30px;
        margin: 40px 0px 20px 0px;
        margin-block: 20px;
    }
    .section-3.container{
        padding: 10px 20px 20px 20px;
    }

    .section-3 h3 {
        font-weight: 700;
        font-size: 32px;
    }
    .section-4 .container{
        padding: 0 20px 0 20px;
    }
    .section-4{
        margin: 0px 0px 40px 0px;
    }
    .section-4 .container h3{
        font-size: 25px;
        text-align: center;
        font-weight: bold;
    }
    
    .section-4 .awards {
        gap: 24px 20px;
    }

    .section-4 .award img {
        max-width: 150%;
    }
    .tab-section{
        height: fit-content;
        background-image: url(../assets/img/tabs-background/Mobile.webp);
    }
    .tab-section-title,.tab-section-subtitle,.tab-title,.tab-paragraph{
        font-size: 18px;
    }
    .tab-type{
        display: block;
        font-size: 20px;
        color: #999999;
    }
    .tab-text-container{
        width: 80%;
        margin: 0 auto;
        row-gap: 10px;
    }
    .tab-section-content{
        height: fit-content;
        width: 100%;
    }
    .tab-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        position: inherit;
        margin-top: 40px;
    }
    .tabs{
        display: none;
    }
    .tab-img{
        width: 80%;
    }
    .section-6{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .section-features-desktop {
        display: none;
    }

    .block .feature {
        background: white;
        padding-top: 40px;
        box-shadow: 0px 8px 24px rgba(29, 29, 27, 0.08);
        border-radius: 4px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        min-height: 314px;
        max-height: 314px;
    }

    .block .feature p {
        margin-block: auto;
        text-align: center;
    }

    .block .feature img {
        max-width: 60px;
        max-height: 60px;
        margin-top: -70px;
    }

    .block .line-feature {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 0 0 4px 4px;
    }
    .swiper-button-next {
        display: none;
        transform: translateX(50%);
    }
    
    .swiper-button-prev, .swiper-button-next {
        display: none;
    }
    .section-7 .swiper-slide .block {
        padding-inline: 0;
    }
    .graphic-section-1{
        padding: 0px 8px 0px 8px;
    }
    .graphic-section-2{
        padding: 0px 8px 0px 8px;

    }
    .graphic-img-desktop{
        display: none;
    }
    .graphic-img-mobile{
        width: 100%;
        object-fit: contain;
    }
    .accordion-content{
        padding: 20px 20px 0 20px;
    }
    .accordion-content.open{
        padding-bottom: 20px;
    }
    .section-9 {
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .section-10 {
        border-radius: 10px 10px 0 0;
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .section-10 .container{
        padding-bottom: 0px;
    }
    .footer {
        background: #f8f8f8;
        margin-block: 0;
        padding-block: 0;
    }

    .footer .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-block: 0;
    }

    .footer .block-1 {
        width: 100%;
    }

    .footer .block-1 ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .footer .block-1:not(.section-movil) {
        display: none;
    }

    .footer .border-top {
        border-top: 1px solid #f2f2f2;
        padding-top: 10px;
    }

    .social-icons ul {
        justify-content: center;
    }
}

@media (max-width: 600px){
    .graphic-title{
        font-size: 32px;
        font-weight: 700;
        color: #1d1d1b;
    }
    .graphic-section-1{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .graphic-section-2{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .graphic-subtitle{
        font-size: 16px;
        font-weight: 400;
        color: #444444;
    }
    .graphic-data-title{
        font-size: 20px;
        font-weight: 700;
        color: #1d1d1b;
    }
}

@media (max-height: 391px){
    .nav-menu-style {
        top: 52px;
        height: calc(100% - 54px);

    }
    .graphic-section-1{
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .graphic-section-2{
        padding-top: 8px;
        padding-bottom: 10px;
    }
}